# yunplm-back-end

./: .gitignore  pom.xml
yunplm-common-api/: pom.xml
yunplm-common-api/src/main/java/com/wdy/yunplm/base/: BaseApiController.java  BaseModel.java  ConsumerBaseApiController.java  Result.java  ResultCode.java
yunplm-common-api/src/main/java/com/wdy/yunplm/bo/: DevTempDot.java  EventDot.java  LedDot.java  Property.java
yunplm-common-api/src/main/java/com/wdy/yunplm/po/: AfterSale.java  Device.java  Logistics.java  Material.java  Order.java  Permission.java  PermissionTree.java  Product.java  Product2Step.java  ProductItem.java  ProductItem2PresentStep.java  ProductItem2TargetStep.java  Role.java  Role2Permission.java  Role2User.java  Step.java  User.java
yunplm-common-api/src/main/java/com/wdy/yunplm/utils/: BeanUtilsMy.java
yunplm-common-api/src/main/java/com/wdy/yunplm/vo/: OrderIncome.java  OrderStatus.java  OrderVO.java  ProductItemVO.java  ProductVO.java  RoleVO.java  UserVO.java
yunplm-consumer-80/: pom.xml
yunplm-consumer-80/src/main/java/com/wdy/yunplm/: Consumer_App_80.java
yunplm-consumer-80/src/main/java/com/wdy/yunplm/controller/: AfterSaleController.java  DeviceController.java  LogisticsController.java  MaterialController.java  OrderController.java  PermissionController.java  ProductController.java  ProductItemController.java  RoleController.java  UserController.java
yunplm-consumer-80/src/main/java/com/wdy/yunplm/feign/: IAfterSaleService.java  IDeviceService.java  ILogisticsService.java  IMaterialService.java  IOrderService.java  IPermissionService.java  IProductItemService.java  IProductService.java  IRoleService.java  IUserService.java
yunplm-consumer-80/src/main/java/com/wdy/yunplm/feign/impl/: MyFallback.java  UserDetailsServiceImpl.java
yunplm-consumer-80/src/main/java/com/wdy/yunplm/security/: LoginUser.java  SpringSecurityConfig.java
yunplm-consumer-80/src/main/java/com/wdy/yunplm/security/authentication/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  RestAuthenticationAccessDeniedHandler.java
yunplm-consumer-80/src/main/resources/: application.yml
yunplm-consumer-80/src/test/java/yunplm/: ConsumerTest.java
yunplm-device-8006/: pom.xml
yunplm-device-8006/src/main/java/com/wdy/yunplm/: Device_App_8006.java
yunplm-device-8006/src/main/java/com/wdy/yunplm/device/controller/: DeviceController.java
yunplm-device-8006/src/main/java/com/wdy/yunplm/device/dao/: IDeviceDao.java
yunplm-device-8006/src/main/java/com/wdy/yunplm/device/iot/: AbstractManager.java  DeviceManager.java  IotClient.java  ProductManager.java  ThingModelManager.java
yunplm-device-8006/src/main/java/com/wdy/yunplm/device/service/: IDeviceService.java
yunplm-device-8006/src/main/java/com/wdy/yunplm/device/service/impl/: DeviceServiceImpl.java
yunplm-device-8006/src/main/resources/: application.yml
yunplm-logistics-8003/: pom.xml
yunplm-logistics-8003/src/main/java/com/wdy/yunplm/: Logistics_App_8003.java
yunplm-logistics-8003/src/main/java/com/wdy/yunplm/logistics/controller/: AfterSaleController.java  LogisticsController.java
yunplm-logistics-8003/src/main/java/com/wdy/yunplm/logistics/dao/: IAfterSaleDao.java  ILogisticsDao.java
yunplm-logistics-8003/src/main/java/com/wdy/yunplm/logistics/feign/: IOrderService.java  OrderServiceFallback.java
yunplm-logistics-8003/src/main/java/com/wdy/yunplm/logistics/service/: IAfterSaleService.java  ILogisticsService.java
yunplm-logistics-8003/src/main/java/com/wdy/yunplm/logistics/service/impl/: AfterSaleServiceImpl.java  LogisticsServiceImpl.java
yunplm-logistics-8003/src/main/resources/: application.yml
yunplm-material-8007/: pom.xml
yunplm-material-8007/src/main/java/com/wdy/yunplm/: Material_App_8007.java
yunplm-material-8007/src/main/java/com/wdy/yunplm/material/controller/: MaterialController.java
yunplm-material-8007/src/main/java/com/wdy/yunplm/material/dao/: IMaterialDao.java
yunplm-material-8007/src/main/java/com/wdy/yunplm/material/service/: IMaterialService.java
yunplm-material-8007/src/main/resources/: application.yml
yunplm-order-8002/: pom.xml
yunplm-order-8002/src/main/java/com/wdy/yunplm/: Order_App_8002.java
yunplm-order-8002/src/main/java/com/wdy/yunplm/order/controller/: OrderController.java
yunplm-order-8002/src/main/java/com/wdy/yunplm/order/dao/: IOrderDao.java
yunplm-order-8002/src/main/java/com/wdy/yunplm/order/feign/: IProductItemService.java  ProductItemServiceFallback.java
yunplm-order-8002/src/main/java/com/wdy/yunplm/order/service/: IOrderService.java
yunplm-order-8002/src/main/java/com/wdy/yunplm/order/utils/: OrderNoGener.java
yunplm-order-8002/src/main/resources/: application.yml
yunplm-product-8004/: pom.xml
yunplm-product-8004/src/main/java/com/wdy/yunplm/: Product_App_8004.java
yunplm-product-8004/src/main/java/com/wdy/yunplm/product/controller/: ProductController.java
yunplm-product-8004/src/main/java/com/wdy/yunplm/product/dao/: IProduct2StepDao.java  IProductDao.java  IStepDao.java
yunplm-product-8004/src/main/java/com/wdy/yunplm/product/service/: IProductService.java  IStepService.java
yunplm-product-8004/src/main/resources/: application.yml
yunplm-productItem-8005/: pom.xml
yunplm-productItem-8005/src/main/java/com/wdy/yunplm/: ProductItem_App_8005.java
yunplm-productItem-8005/src/main/java/com/wdy/yunplm/productItem/controller/: ProductItemController.java
yunplm-productItem-8005/src/main/java/com/wdy/yunplm/productItem/dao/: IProductItem2PresentStepDao.java  IProductItem2TargetStepDao.java  IProductItemDao.java  ITargetStepDao.java
yunplm-productItem-8005/src/main/java/com/wdy/yunplm/productItem/service/: IOrderService.java  IProductItemService.java
yunplm-productItem-8005/src/main/resources/: application.yml
yunplm-user-8001/: pom.xml
yunplm-user-8001/src/main/java/com/wdy/yunplm/: User_App_8001.java
yunplm-user-8001/src/main/resources/: application.yml
yunplm-user-8001/src/test/java/com/wdy/yunplm/: UserTest.java
(+21 files in other folders)
